# gui-test

./: .gitignore  6  LICENSE  README.md
ScreenShotAnalyser/: .classpath  .gitignore  .project  1.cmd  111  dfasdf  pom.xml  up.cmd  Ö·
ScreenShotAnalyser/lib/marvin/marvin/: READ-ME.html
ScreenShotAnalyser/lib/tess4j/net/sourceforge/tess4j/: Tesseract.java
ScreenShotAnalyser/samples/res/a2dp.Vol_137/res/values/: arrays.xml  public.xml  strings.xml
ScreenShotAnalyser/samples/res/a2dp.Vol_137/res/values-fr/: arrays.xml  strings.xml
ScreenShotAnalyser/samples/resources/a2dp.Vol_137/res/values/: public.xml
ScreenShotAnalyser/samples/resources/a2dp.Vol_137/res/values-fr/: arrays.xml  strings.xml
ScreenShotAnalyser/samples/texts/a2dp.Vol_137.apk_2.7_QVGA_API_24/: screen_2018-06-07_141106.json  screen_2018-06-07_141118.json
ScreenShotAnalyser/samples/texts/app1.apk_testConfig/: device-2016-09-09-162139.json
ScreenShotAnalyser/samples2/a2dp.Vol_137.apk_Nexus_One_API_25/: dumpsys_package_a2dp.Vol.txt  logcat.txt  utg.js
ScreenShotAnalyser/samples2/a2dp.Vol_137.apk_Nexus_One_API_25/events/: event_2018-06-05_105809.json  event_2018-06-05_105830.json  event_2018-06-05_105841.json  event_2018-06-05_105854.json  event_2018-06-05_105906.json  event_2018-06-05_105918.json  event_2018-06-05_105930.json  event_2018-06-05_105939.json  event_2018-06-05_105951.json  event_2018-06-05_110001.json  event_2018-06-05_110011.json  event_2018-06-05_110020.json  event_2018-06-05_110031.json  event_2018-06-05_110041.json  event_2018-06-05_110051.json  event_2018-06-05_110101.json  event_2018-06-05_110111.json  event_2018-06-05_110121.json  event_2018-06-05_110132.json  event_2018-06-05_110141.json  event_2018-06-05_110151.json  event_2018-06-05_110201.json  event_2018-06-05_110213.json  event_2018-06-05_110222.json  event_2018-06-05_110232.json  event_2018-06-05_110242.json  event_2018-06-05_110252.json  event_2018-06-05_110302.json  event_2018-06-05_110310.json  event_2018-06-05_110321.json  event_2018-06-05_110331.json  event_2018-06-05_110342.json  event_2018-06-05_110352.json  event_2018-06-05_110404.json  event_2018-06-05_110416.json  event_2018-06-05_110426.json  event_2018-06-05_110436.json  event_2018-06-05_110446.json  event_2018-06-05_110456.json  event_2018-06-05_110506.json  (+3 more)
ScreenShotAnalyser/samples2/a2dp.Vol_137.apk_Nexus_One_API_25/states/: state_2018-06-05_105841.json  state_2018-06-05_105854.json  state_2018-06-05_105906.json  state_2018-06-05_105918.json  state_2018-06-05_105929.json  state_2018-06-05_105939.json  state_2018-06-05_105950.json  state_2018-06-05_110010.json  state_2018-06-05_110031.json  state_2018-06-05_110051.json  state_2018-06-05_110201.json  state_2018-06-05_110213.json  state_2018-06-05_110232.json  state_2018-06-05_110242.json  state_2018-06-05_110252.json  state_2018-06-05_110321.json  text_2018-06-05_105841.txt  text_2018-06-05_105854.txt  text_2018-06-05_105906.txt  text_2018-06-05_105918.txt  text_2018-06-05_105929.txt  text_2018-06-05_105939.txt  text_2018-06-05_105950.txt  text_2018-06-05_110010.txt  text_2018-06-05_110031.txt  text_2018-06-05_110051.txt  text_2018-06-05_110201.txt  text_2018-06-05_110213.txt  text_2018-06-05_110232.txt  text_2018-06-05_110242.txt  text_2018-06-05_110321.txt
ScreenShotAnalyser/src/com/ipeirotis/readability/endpoints/: ReadabilityEndpoint.java
ScreenShotAnalyser/src/edu/ktu/screenshotanalyser/: AnalyzerRequest.java  AnalyzerSettings.java  App.java  AppImageFiles.java  Checker.java  Config.java  DirectoriesProvider.java  DroidBotFilesProvider.java  DummyCheckContextProvider.java  ExtractedTextsProvider.java  FilesProvider.java  FoundTextsReporter.java  ICheckContextProvider.java  IFilesProvider.java  IImageContoursProvider.java  IReporter.java  ITextExtractor.java  ImageContoursProvider.java  ImageTextsExtractor.java  Screen.java  ScreenShotAnalyser.java  Settings.java  StartUp.java  SystemContext.java  TextExtractor.java  TextFromImageExtractor.java
ScreenShotAnalyser/src/edu/ktu/screenshotanalyser/checks/: AppChecker.java  BaseRuleCheck.java  BaseTextRuleCheck.java  CheckContext.java  CheckRequest.java  CheckResult.java  DataBaseResultsCollector.java  IAppRuleChecker.java  ICheck.java  IStateRuleChecker.java  MultiChecker.java  ResultImage.java  ResultsCollector.java  RulesSetChecker.java  SystemContext.java
ScreenShotAnalyser/src/edu/ktu/screenshotanalyser/context/: AppContext.java  Control.java  DefaultContextProvider.java  DummyContextProvider.java  IContextProvider.java  IResourcesProvider.java  JacksonXmlResourceProvider.java  LocalizedMessages.java  RegexpBasedResourceProvider.java  State.java  TestDevice.java
ScreenShotAnalyser/src/edu/ktu/screenshotanalyser/contours/: IImageContoursProvider.java  ImageContoursProvider.java
ScreenShotAnalyser/src/edu/ktu/screenshotanalyser/jobs/: DefectsAnnotationJob.java
ScreenShotAnalyser/src/edu/ktu/screenshotanalyser/reporters/: FoundTextsOnImagesReporter.java  FoundTextsOnImagesReporter2.java  IReporter.java  JsonResultsReporter.java  MultIReporter.java
ScreenShotAnalyser/src/edu/ktu/screenshotanalyser/texts/: ITextExtractor.java  TextExtractor.java
ScreenShotAnalyser/src/edu/ktu/screenshotanalyser/tools/: ImageContoursProvider.java  ImageUtils.java  MicsTools.java  Settings.java  StatisticsManager.java  SystemUtils.java  TextExtractor.java
ScreenShotAnalyser/src/edu/ktu/screenshotanalyser/utils/: ImageUtils.java  ResultImage.java  SystemUtils.java  Tuple.java
ScreenShotAnalyser/src/main/java/: module-info.java.off
ScreenShotAnalyser/src/main/python/: p.py
ScreenShotAnalyser/src/net/sourceforge/tess4j/: Tesseract.java
ScreenShotAnalyser/src/sdfdf/: ScreenShotAnalyser.java
ScreenShotAnalyser/src/test/resources/: 1.py
ScreenShotAnalyser/tessdata/: README.md
ScreenShotAnalyser/tessdata_best/: deu.user-words
ScreenShotAnalyser/test/edu/ktu/screenshotanalyser/checks/: BaseTextRuleCheckTests.java
ScreenShotAnalyser/test/edu/ktu/screenshotanalyser/context/: DefaultContextProviderTest.java  (+4 more)
ScreenShotAnalyser/tools/: .gitignore
(+165 files in other folders)
