\10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230242.png|NS1@[(770x95,797x142),(2x96,16x147),(241x90,275x148),(513x93,539x147)]|WS1@[]|BS1@[]
\10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230351.png|WS1@[(9x819,788x1024)]
\10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230357.png|WS1@[]|NS1@[(2x101,24x146),(247x96,284x144),(507x92,548x152),(769x95,798x154)]|BS1@[]
\10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230401.png|BS1@[]
\10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230408.png|NS1@[(2x92,23x144),(249x83,283x150),(507x96,550x156),(753x78,791x152)]|BS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230414.png|BS1@[]|WS1@[(8x194,787x1248)]
\10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230420.png|NS1@[(774x100,795x146),(511x92,537x150),(245x99,280x150),(1x93,26x147)]|WS1@[]|BS1@[]
\10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230442.png|WS1@[]
\10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230501.png|BS1@[]
\10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230720.png|BS1@[]|NS1@[(1x135,15x246),(775x119,794x248)]|MC1@[(1x239,14x269)]|WS1@[(6x263,792x1253)]
\10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230724.png|NS1@[(2x239,12x266)]|TS1@[]|WS1@[(1x222,795x1249)]|BS1@[]
\10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230731.png|TS1@[(4x231,447x289)]|MC1@[(1x236,34x275)]|NS1@[(1x123,18x251),(781x113,791x258)]|WS1@[(2x227,792x1248)]
\10.1_WXGA_Tablet_API_28\aagtl_v1.0.35\states\screen_2019-01-08_000358.png|TC2@[(1x1208,15x1231)]|BC1@[]
\10.1_WXGA_Tablet_API_28\aagtl_v1.0.35\states\screen_2019-01-08_000412.png|BC1@[]|TC2@[(5x1204,11x1239)]
\10.1_WXGA_Tablet_API_28\aagtl_v1.0.35\states\screen_2019-01-08_000432.png|BC1@[]|TC2@[(0x1201,13x1240)]|TS1@[(2x1203,191x1244)]
\10.1_WXGA_Tablet_API_28\aagtl_v1.0.35\states\screen_2019-01-08_000436.png|TS1@[(1x1203,196x1234)]|BC1@[]|TC2@[(4x1196,22x1235)]
\10.1_WXGA_Tablet_API_28\AardDictionary_v1.6.11\states\screen_2019-01-08_114301.png|TS1@[(246x542,537x772)]
\10.1_WXGA_Tablet_API_28\AardDictionary_v1.6.11\states\screen_2019-01-08_114317.png|TS1@[(249x548,553x788)]
\10.1_WXGA_Tablet_API_28\AardDictionary_v1.6.11\states\screen_2019-01-08_114620.png|TS1@[(264x608,552x662)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_021914.png|BC1@[(10x78,792x407)]|TS1@[(168x324,633x357)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_021933.png|TS1@[(161x307,644x361)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_021942.png|TS1@[(246x1131,549x1181),(164x320,627x353)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_021950.png|TS1@[(169x312,644x359),(238x1133,559x1179)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_021956.png|TS1@[(167x319,632x361),(261x1126,528x1178)]|WS1@[(17x295,772x1183)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022003.png|TS1@[(161x313,641x368),(239x1129,548x1221)]|WS1@[(20x299,789x1244)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022011.png|WS1@[]|TS1@[(161x322,642x367),(262x1125,541x1218)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022020.png|WS1@[(10x330,785x1239)]|TS1@[(168x326,632x364),(246x1125,537x1215)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022027.png|WS1@[(10x293,783x1173)]|TS1@[(164x317,632x354),(218x1133,567x1225)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022034.png|WS1@[]|TS1@[(17x315,651x354),(266x1126,534x1216)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022043.png|WS1@[]|TS1@[(161x320,646x362),(222x1111,572x1242)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022051.png|WS1@[(6x305,771x1240)]|TS1@[(173x319,637x367),(258x1127,535x1222)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022100.png|TS1@[(165x311,632x356),(270x1141,524x1213)]|WS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022108.png|WS1@[]|TS1@[(168x317,640x379),(268x1135,535x1217)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022116.png|TS1@[(99x230,644x376),(250x1127,562x1248)]|WS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022122.png|WS1@[]|TS1@[(108x236,641x368),(294x1113,487x1210)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022129.png|TS1@[(106x242,650x355),(298x1123,500x1222)]|WS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022138.png|WS1@[]|TS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022153.png|TS1@[(231x536,575x803)]|WS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022159.png|TS1@[(235x540,591x794),(230x1118,582x1242)]|WS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022206.png|WS1@[(9x87,791x507),(20x761,789x1248)]|TS1@[(223x526,581x790),(229x1110,561x1237)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022212.png|TS1@[(249x447,607x818),(239x1080,572x1229)]|WS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022219.png|WS1@[]|TS1@[(226x526,617x819),(218x1073,582x1238)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022225.png|TS1@[(229x536,573x803),(267x1113,554x1240)]|WS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022232.png|WS1@[]|TS1@[(230x533,574x793),(254x1094,539x1231)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022238.png|TS1@[(214x1127,580x1239),(235x541,554x804)]|WS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022244.png|WS1@[(13x88,772x498),(6x761,761x1197)]|TS1@[(226x536,567x790),(257x1106,545x1242)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022251.png|TS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022257.png|TS1@[(223x538,596x802),(258x1109,553x1245)]|WS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022304.png|WS1@[]|TS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022311.png|WS1@[(18x80,785x508),(16x753,789x1187)]|TS1@[(231x537,584x803),(247x1123,538x1240)]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022327.png|TS1@[(42x447,718x817),(238x1129,580x1237)]|WS1@[]
\10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022337.png|WS1@[]|TS1@[]
\10.1_WXGA_Tablet_API_28\ACal_v2.4\states\screen_2019-01-06_225925.png|WS1@[]
\10.1_WXGA_Tablet_API_28\ACal_v2.4\states\screen_2019-01-06_230019.png|WS1@[(20x529,781x1245),(18x29,779x281)]|MC1@[(10x35,787x281)]
\10.1_WXGA_Tablet_API_28\ACal_v2.4\states\screen_2019-01-06_230022.png|TS1@[(196x1154,586x1259)]
\10.1_WXGA_Tablet_API_28\ACal_v2.4\states\screen_2019-01-06_230031.png|WS1@[(118x496,680x763)]|BS1@[(124x487,687x749)]
\10.1_WXGA_Tablet_API_28\ACal_v2.4\states\screen_2019-01-06_230125.png|WS1@[]
\10.1_WXGA_Tablet_API_28\ADSDroidFree_v0.0.2\states\screen_2019-01-08_012353.png|NS1@[(1x17,27x63)]|WS1@[]
\10.1_WXGA_Tablet_API_28\ADSDroidFree_v0.0.2\states\screen_2019-01-08_012623.png|TC2@[(1x1138,767x1241)]
\10.1_WXGA_Tablet_API_28\ADSDroidFree_v0.0.2\states\screen_2019-01-08_012630.png|WS1@[]|NS1@[(0x17,10x58)]
\10.1_WXGA_Tablet_API_28\ADSDroidFree_v0.0.2\states\screen_2019-01-08_012633.png|WS1@[]
\10.1_WXGA_Tablet_API_28\ADSDroidFree_v0.0.2\states\screen_2019-01-08_012644.png|WS1@[]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212612.png|NS1@[(1x78,34x350)]|MC1@[(0x236,54x341)]|WS1@[]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212615.png|MC1@[(2x235,52x338)]|NS1@[(2x75,20x343)]|WS1@[(2x297,792x1239)]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212621.png|WS1@[]|NS1@[(720x78,747x154),(779x76,796x158),(0x70,23x342)]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212624.png|NS1@[(1x78,16x346),(719x82,750x148),(5x67,57x102),(676x80,793x103)]|WS1@[]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212634.png|WS1@[(5x334,785x1242)]|NS1@[(2x72,24x346),(722x78,747x154),(783x79,797x166)]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212637.png|MC1@[(2x219,35x356)]|NS1@[(720x86,751x154),(783x79,797x150),(4x70,72x97),(2x125,53x158),(2x125,57x203)]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212643.png|WS1@[]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212646.png|NS1@[(0x78,15x248),(725x83,750x138),(789x76,798x155),(666x78,795x99),(6x68,57x101)]|MC1@[(0x230,19x341)]|WS1@[(6x305,789x1240)]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212812.png|NS1@[(753x13,798x163),(5x75,15x349)]|WS1@[(8x321,782x1242)]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212855.png|NS1@[(1x75,10x317),(668x79,793x102),(0x70,67x109)]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212859.png|NS1@[(0x75,22x325),(781x82,796x218),(674x68,740x106)]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212907.png|NS1@[(2x78,15x320),(717x75,751x147)]
\10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212911.png|TS1@[(725x83,750x149),(781x84,795x162),(2x75,16x313)]|BS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\al.trigonom.zahlenschreiben\states\screen_2019-01-08_011250.png|WS1@[(14x72,1257x761)]
\10.1_WXGA_Tablet_API_28\al.trigonom.zahlenschreiben\states\screen_2019-01-08_011603.png|WS1@[(9x74,1267x766)]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022650.png|BS1@[]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022654.png|BS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022658.png|BS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022703.png|BS1@[]|WS1@[]|NS1@[(583x670,695x707)]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022708.png|WS1@[]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022717.png|WS1@[]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022732.png|WS1@[]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022742.png|WS1@[]|NS1@[(582x668,714x713)]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022746.png|WS1@[]|BS1@[]|NS1@[]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022756.png|MC1@[(812x295,907x421)]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022809.png|WS1@[]|BS1@[]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022906.png|WS1@[]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022958.png|WS1@[]
\10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_023014.png|WS1@[]
\10.1_WXGA_Tablet_API_28\aLogcatlogcat_v2.6.1\states\screen_2019-01-07_012429.png|NS1@[(1x71,18x266)]
\10.1_WXGA_Tablet_API_28\amuseworks.thermometer\states\screen_2019-01-08_001013.png|WS1@[(204x181,754x1243)]
\10.1_WXGA_Tablet_API_28\amuseworks.thermometer\states\screen_2019-01-08_001050.png|WS1@[]
\10.1_WXGA_Tablet_API_28\amuseworks.thermometer\states\screen_2019-01-08_001053.png|WS1@[]
\10.1_WXGA_Tablet_API_28\Angulo_v0.0.1\states\screen_2019-01-06_143641.png|BS1@[]
\10.1_WXGA_Tablet_API_28\AnyCut_v1.0.9\states\screen_2019-01-08_154159.png|BS1@[]
\10.1_WXGA_Tablet_API_28\AnyCut_v1.0.9\states\screen_2019-01-08_154249.png|BS1@[]
\10.1_WXGA_Tablet_API_28\AnyCut_v1.0.9\states\screen_2019-01-08_154501.png|TS1@[(460x615,692x707)]
\10.1_WXGA_Tablet_API_28\app.babychakra.babychakra\states\screen_2019-01-06_142428.png|BC1@[(262x1182,537x1245)]
\10.1_WXGA_Tablet_API_28\app.babychakra.babychakra\states\screen_2019-01-06_142444.png|BC1@[]
\10.1_WXGA_Tablet_API_28\AppTrack_v1.5\states\screen_2019-01-08_095342.png|NS1@[(125x64,793x766)]
\10.1_WXGA_Tablet_API_28\AppTrack_v1.5\states\screen_2019-01-08_095350.png|TS1@[(1x71,772x117)]|WS1@[]
\10.1_WXGA_Tablet_API_28\AppTrack_v1.5\states\screen_2019-01-08_095412.png|TS1@[(8x259,655x329)]|WS1@[]
\10.1_WXGA_Tablet_API_28\AppTrack_v1.5\states\screen_2019-01-08_095538.png|NS1@[(393x63,514x101),(778x332,796x518)]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165127.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165130.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165133.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165137.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165141.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165144.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165147.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165151.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165154.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165157.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165201.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165204.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165207.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165211.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165214.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165217.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165220.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165224.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165227.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165230.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165233.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165236.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165240.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165243.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165246.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165249.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165253.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165256.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165259.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165303.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165306.png|TS1@[]
\10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165310.png|TS1@[]
\10.1_WXGA_Tablet_API_28\baby.com.naniteremorni\states\screen_2019-01-08_070112.png|BS1@[]
\10.1_WXGA_Tablet_API_28\baby.com.naniteremorni\states\screen_2019-01-08_070133.png|BS1@[]
\10.1_WXGA_Tablet_API_28\baby.com.naniteremorni\states\screen_2019-01-08_070232.png|BS1@[]
\10.1_WXGA_Tablet_API_28\baby.com.naniteremorni\states\screen_2019-01-08_070509.png|WS1@[(8x119,798x1242)]
\10.1_WXGA_Tablet_API_28\BabyLite_v2.0.5\states\screen_2019-01-07_155747.png|TC2@[(4x19,13x90)]|MC1@[(266x22,516x233)]
\10.1_WXGA_Tablet_API_28\BabyLite_v2.0.5\states\screen_2019-01-07_155832.png|TC2@[(2x15,16x95)]
\10.1_WXGA_Tablet_API_28\best2017translatorapps.all.language.translator.free\states\screen_2019-01-06_212046.png|TC2@[(478x1209,744x1263)]
\10.1_WXGA_Tablet_API_28\best2017translatorapps.all.language.translator.free\states\screen_2019-01-06_212218.png|TC2@[(480x1209,754x1239)]
\10.1_WXGA_Tablet_API_28\bigolive.filters\states\screen_2019-01-08_052303.png|MC1@[(302x717,497x803)]
\10.1_WXGA_Tablet_API_28\bigolive.filters\states\screen_2019-01-08_052449.png|MC1@[(320x714,496x801)]
\10.1_WXGA_Tablet_API_28\Bites_v1.6.7\states\screen_2019-01-08_231151.png|BS1@[(214x111,587x496)]
\10.1_WXGA_Tablet_API_28\Bites_v1.6.7\states\screen_2019-01-08_231239.png|BS1@[(198x116,654x518)]
\10.1_WXGA_Tablet_API_28\Bites_v1.6.7\states\screen_2019-01-08_231418.png|BS1@[(192x128,591x533)]
\10.1_WXGA_Tablet_API_28\Bites_v1.6.7\states\screen_2019-01-08_231457.png|BS1@[(235x116,584x440)]
\10.1_WXGA_Tablet_API_28\BookCatalogue_v5.2.2\states\screen_2019-01-07_151457.png|NS1@[(106x578,136x705)]
\10.1_WXGA_Tablet_API_28\BookCatalogue_v5.2.2\states\screen_2019-01-07_151506.png|NS1@[(110x463,128x813)]
\10.1_WXGA_Tablet_API_28\BookCatalogue_v5.2.2\states\screen_2019-01-07_151833.png|WS1@[]
\10.1_WXGA_Tablet_API_28\BookCatalogue_v5.2.2\states\screen_2019-01-07_151846.png|NS1@[(311x316,514x526)]
\10.1_WXGA_Tablet_API_28\bp.bloodpressureinfo\states\screen_2019-01-07_180150.png|TS1@[(22x288,678x456)]|BS1@[]
\10.1_WXGA_Tablet_API_28\br.com.amil.beneficiarios\states\screen_2019-01-08_083554.png|TS1@[]|BS1@[]
\10.1_WXGA_Tablet_API_28\br.com.escolhatecnologia.vozdonarrador\states\screen_2019-01-07_121255.png|MC1@[(222x105,572x175)]|BS1@[]
\10.1_WXGA_Tablet_API_28\br.com.escolhatecnologia.vozdonarrador\states\screen_2019-01-07_121303.png|NS1@[(1x108,16x190),(766x111,796x199)]|BS1@[]
\10.1_WXGA_Tablet_API_28\br.com.escolhatecnologia.vozdonarrador\states\screen_2019-01-07_121517.png|MC1@[(2x113,788x195)]
\10.1_WXGA_Tablet_API_28\brasilmemes.memeslite\states\screen_2019-01-06_231511.png|BS1@[]
\10.1_WXGA_Tablet_API_28\brasilmemes.memeslite\states\screen_2019-01-06_231707.png|BS1@[]
\10.1_WXGA_Tablet_API_28\brasilmemes.memeslite\states\screen_2019-01-06_231829.png|BS1@[]
\10.1_WXGA_Tablet_API_28\brasilmemes.memeslite\states\screen_2019-01-06_231927.png|BS1@[]
\10.1_WXGA_Tablet_API_28\Campyre_v1.0.1\states\screen_2019-01-09_003007.png|BS1@[]
\10.1_WXGA_Tablet_API_28\Campyre_v1.0.1\states\screen_2019-01-09_003021.png|BS1@[]
\10.1_WXGA_Tablet_API_28\Campyre_v1.0.1\states\screen_2019-01-09_003040.png|BS1@[]
\10.1_WXGA_Tablet_API_28\Campyre_v1.0.1\states\screen_2019-01-09_003110.png|BS1@[]
\10.1_WXGA_Tablet_API_28\Campyre_v1.0.1\states\screen_2019-01-09_003143.png|BS1@[]
\10.1_WXGA_Tablet_API_28\Campyre_v1.0.1\states\screen_2019-01-09_003237.png|BS1@[]
\10.1_WXGA_Tablet_API_28\Campyre_v1.0.1\states\screen_2019-01-09_003341.png|BS1@[]
\10.1_WXGA_Tablet_API_28\CEToolbox_v1.1\states\screen_2019-01-08_204226.png|NS1@[(122x562,135x665)]
\10.1_WXGA_Tablet_API_28\CEToolbox_v1.1\states\screen_2019-01-08_204236.png|NS1@[(1x138,34x592)]
\10.1_WXGA_Tablet_API_28\CEToolbox_v1.1\states\screen_2019-01-08_204240.png|MC1@[(4x131,35x581)]
\10.1_WXGA_Tablet_API_28\CEToolbox_v1.1\states\screen_2019-01-08_204256.png|NS1@[(4x131,25x590)]
\10.1_WXGA_Tablet_API_28\CEToolbox_v1.1\states\screen_2019-01-08_204348.png|TS2@[(490x262,771x476)]
\10.1_WXGA_Tablet_API_28\CEToolbox_v1.1\states\screen_2019-01-08_204355.png|NS1@[(112x489,145x745)]
\10.1_WXGA_Tablet_API_28\CEToolbox_v1.1\states\screen_2019-01-08_204645.png|BC1@[(542x283,780x514)]
\10.1_WXGA_Tablet_API_28\com.accuweather.android\states\screen_2019-01-08_122819.png|WS1@[(0x17,412x263)]
\10.1_WXGA_Tablet_API_28\com.acg.manga\states\screen_2019-01-08_013008.png|BS1@[(149x784,603x1248)]
\10.1_WXGA_Tablet_API_28\com.ada.app\states\screen_2019-01-07_040613.png|WS1@[]
\10.1_WXGA_Tablet_API_28\com.ada.app\states\screen_2019-01-07_040655.png|WS1@[]
\10.1_WXGA_Tablet_API_28\com.ada.app\states\screen_2019-01-07_040728.png|TS1@[(82x545,244x631)]|BS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\com.ada.app\states\screen_2019-01-07_040759.png|WS1@[]|BS1@[]|TS1@[]
\10.1_WXGA_Tablet_API_28\com.addev.beenlovememory\states\screen_2019-01-06_234533.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.addev.beenlovememory\states\screen_2019-01-06_234705.png|TS1@[(259x75,534x331)]
\10.1_WXGA_Tablet_API_28\com.addev.beenlovememory\states\screen_2019-01-06_234817.png|TS1@[(267x95,543x358)]
\10.1_WXGA_Tablet_API_28\com.addev.beenlovememory\states\screen_2019-01-06_234831.png|TS2@[(271x80,541x330)]
\10.1_WXGA_Tablet_API_28\com.adobe.spark.post\states\screen_2019-01-08_233518.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.adpog.diary\states\screen_2019-01-07_005300.png|BS1@[]|TS1@[]|BC1@[]
\10.1_WXGA_Tablet_API_28\com.agusnam.textutil\states\screen_2019-01-06_155731.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.agusnam.textutil\states\screen_2019-01-06_155843.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.agusnam.textutil\states\screen_2019-01-06_155955.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.alfaqir.android.wa_alamir_webapp\states\screen_2019-01-07_161630.png|MC1@[(25x13,75x1173),(711x3,774x1170)]|BS1@[]
\10.1_WXGA_Tablet_API_28\com.alfaqir.android.wa_alamir_webapp\states\screen_2019-01-07_161633.png|MC1@[]|BS1@[]
\10.1_WXGA_Tablet_API_28\com.alfaqir.android.wa_alamir_webapp\states\screen_2019-01-07_161636.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.alfaqir.android.wa_alamir_webapp\states\screen_2019-01-07_161852.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.alfaqir.android.wa_alamir_webapp\states\screen_2019-01-07_161855.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.alfaqir.android.wa_alamir_webapp\states\screen_2019-01-07_161859.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.alibaba.aliexpresshd\states\screen_2019-01-07_164755.png|TC2@[(765x1152,792x1244)]|BS1@[]
\10.1_WXGA_Tablet_API_28\com.alibaba.aliexpresshd\states\screen_2019-01-07_164759.png|BS1@[]|TS1@[(4x83,279x125)]|TC2@[(778x1154,795x1247)]
\10.1_WXGA_Tablet_API_28\com.alibaba.aliexpresshd\states\screen_2019-01-07_164926.png|TC2@[(779x1168,794x1246)]
\10.1_WXGA_Tablet_API_28\com.alibaba.aliexpresshd\states\screen_2019-01-07_164958.png|TC2@[(781x1158,796x1246)]
\10.1_WXGA_Tablet_API_28\com.altals.y2019.neytekk\states\screen_2019-01-07_020140.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.anyreads.patephone\states\screen_2019-01-09_040509.png|TS1@[(205x75,587x346)]
\10.1_WXGA_Tablet_API_28\com.anyreads.patephone\states\screen_2019-01-09_040527.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.anyreads.patephone\states\screen_2019-01-09_040734.png|MC1@[(233x72,570x304)]
\10.1_WXGA_Tablet_API_28\com.app.dreamkitsoccerv2\states\screen_2019-01-06_210044.png|BC1@[]
\10.1_WXGA_Tablet_API_28\com.app.dreamkitsoccerv2\states\screen_2019-01-06_210249.png|TC2@[(4x82,29x169)]
\10.1_WXGA_Tablet_API_28\com.app.editorji\states\screen_2019-01-06_170353.png|MC1@[(4x148,796x984)]
\10.1_WXGA_Tablet_API_28\com.app.editorji\states\screen_2019-01-06_170534.png|TS2@[]
\10.1_WXGA_Tablet_API_28\com.app.editorji\states\screen_2019-01-06_170639.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.app.editorji\states\screen_2019-01-06_170710.png|BS1@[]|MC1@[]
\10.1_WXGA_Tablet_API_28\com.app.editorji\states\screen_2019-01-06_170810.png|BS1@[]|MC1@[]
\10.1_WXGA_Tablet_API_28\com.app.phone.call.flash.screen\states\screen_2019-01-07_072638.png|TS1@[(271x1189,521x1226)]
\10.1_WXGA_Tablet_API_28\com.app90.aizagroup.super_tips_gangstar_vegas_guide\states\screen_2019-01-07_004650.png|BS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\com.app90.aizagroup.super_tips_gangstar_vegas_guide\states\screen_2019-01-07_004730.png|BS1@[]|BC1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\com.app90.aizagroup.super_tips_gangstar_vegas_guide\states\screen_2019-01-07_004733.png|BS1@[]|BC1@[]
\10.1_WXGA_Tablet_API_28\com.app90.aizagroup.super_tips_gangstar_vegas_guide\states\screen_2019-01-07_005102.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.appblockgames.freecraftexploration\states\screen_2019-01-08_001624.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.appblockgames.freecraftexploration\states\screen_2019-01-08_001933.png|WS1@[]
\10.1_WXGA_Tablet_API_28\com.appblockgames.freecraftexploration\states\screen_2019-01-08_001938.png|WS1@[]
\10.1_WXGA_Tablet_API_28\com.appblockgames.freecraftexploration\states\screen_2019-01-08_001943.png|WS1@[]
\10.1_WXGA_Tablet_API_28\com.appblockgames.freecraftexploration\states\screen_2019-01-08_001954.png|WS1@[(21x55,795x458)]
\10.1_WXGA_Tablet_API_28\com.appblockgames.freecraftexploration\states\screen_2019-01-08_001959.png|WS1@[(5x63,780x456)]
\10.1_WXGA_Tablet_API_28\com.appblockgames.freecraftexploration\states\screen_2019-01-08_002005.png|WS1@[(8x58,790x452)]
\10.1_WXGA_Tablet_API_28\com.application.zomato\states\screen_2019-01-08_065301.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.applucinante.eyesmakeup2018\states\screen_2019-01-07_184346.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.apps4you.lighter\states\screen_2019-01-08_171947.png|WS1@[]
\10.1_WXGA_Tablet_API_28\com.apps4you.lighter\states\screen_2019-01-08_172011.png|BC1@[]
\10.1_WXGA_Tablet_API_28\com.apps4you.lighter\states\screen_2019-01-08_172158.png|BC1@[]
\10.1_WXGA_Tablet_API_28\com.apps4you.lighter\states\screen_2019-01-08_172409.png|BC1@[]
\10.1_WXGA_Tablet_API_28\com.apps4you.policesiren\states\screen_2019-01-08_142214.png|WS1@[]
\10.1_WXGA_Tablet_API_28\com.apps4you.policesiren\states\screen_2019-01-08_142253.png|BC1@[]
\10.1_WXGA_Tablet_API_28\com.appxy.tinyscanner\states\screen_2019-01-06_220752.png|WS1@[]
\10.1_WXGA_Tablet_API_28\com.appxy.tinyscanner\states\screen_2019-01-06_220758.png|WS1@[]
\10.1_WXGA_Tablet_API_28\com.appxy.tinyscanner\states\screen_2019-01-06_220801.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.appxy.tinyscanner\states\screen_2019-01-06_220828.png|WS1@[]
\10.1_WXGA_Tablet_API_28\com.appxy.tinyscanner\states\screen_2019-01-06_221103.png|WS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180424.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180510.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180541.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180605.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180608.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180616.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180633.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180705.png|BS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180736.png|WS1@[]|BS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180805.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180813.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180833.png|BS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180845.png|WS1@[]|BS1@[]
\10.1_WXGA_Tablet_API_28\com.arneca.dergilik.main3x\states\screen_2019-01-06_180853.png|BS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\com.azamtv.news\states\screen_2019-01-08_100457.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.azamtv.news\states\screen_2019-01-08_100503.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.azamtv.news\states\screen_2019-01-08_100818.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.azure.authenticator\states\screen_2019-01-06_232809.png|BS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\com.azure.authenticator\states\screen_2019-01-06_233006.png|WS1@[]|BS1@[]
\10.1_WXGA_Tablet_API_28\com.azure.authenticator\states\screen_2019-01-06_233009.png|WS1@[]|BS1@[]
\10.1_WXGA_Tablet_API_28\com.babycenter.pregnancytracker\states\screen_2019-01-07_222648.png|MC1@[(49x154,111x220)]|WS1@[]
\10.1_WXGA_Tablet_API_28\com.babycenter.pregnancytracker\states\screen_2019-01-07_222701.png|WS1@[]
\10.1_WXGA_Tablet_API_28\com.babycenter.pregnancytracker\states\screen_2019-01-07_222831.png|MC1@[(50x162,114x212)]
\10.1_WXGA_Tablet_API_28\com.babycenter.pregnancytracker\states\screen_2019-01-07_222859.png|MC1@[(51x158,93x196)]
\10.1_WXGA_Tablet_API_28\com.babycenter.pregnancytracker\states\screen_2019-01-07_223011.png|BS1@[(13x513,788x1243)]|WS1@[]
\10.1_WXGA_Tablet_API_28\com.banggood.client\states\screen_2019-01-08_015628.png|TS2@[(10x111,88x134)]
\10.1_WXGA_Tablet_API_28\com.best.weather.forecast.network\states\screen_2019-01-07_031537.png|TC2@[(13x34,230x84),(745x29,792x138)]|BS1@[]
\10.1_WXGA_Tablet_API_28\com.best.weather.forecast.network\states\screen_2019-01-07_031732.png|TC2@[(13x29,799x85)]|BS1@[]
\10.1_WXGA_Tablet_API_28\com.best.weather.forecast.network\states\screen_2019-01-07_031742.png|TC2@[(0x31,798x89)]|BS1@[]
\10.1_WXGA_Tablet_API_28\com.best.weather.forecast.network\states\screen_2019-01-07_031935.png|TC2@[(13x29,88x121)]
\10.1_WXGA_Tablet_API_28\com.bestringtonesapps.freeringtonesforandroid\states\screen_2019-01-08_182139.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.bestringtonesapps.freeringtonesforandroid\states\screen_2019-01-08_182210.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.bhanu.bhanu1.tamilnews\states\screen_2019-01-08_044611.png|MC1@[]|BS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\com.bhanu.bhanu1.tamilnews\states\screen_2019-01-08_044658.png|BS1@[]|WS1@[]
\10.1_WXGA_Tablet_API_28\com.bhanu.bhanu1.tamilnews\states\screen_2019-01-08_044719.png|WS1@[]|BS1@[]
\10.1_WXGA_Tablet_API_28\com.boranuonline.idates\states\screen_2019-01-07_190216.png|BS1@[]
\10.1_WXGA_Tablet_API_28\com.boranuonline.idates\states\screen_2019-01-07_190258.png|TS2@[]
\10.1_WXGA_Tablet_API_28\com.buzzfeed.tasty\states\screen_2019-01-09_010745.png|WS1@[(14x743,756x1191)]
\10.1_WXGA_Tablet_API_28\com.camgirl.video.chat\states\screen_2019-01-07_065457.png|BC1@[]
\10.1_WXGA_Tablet_API_28\com.camgirl.video.chat\states\screen_2019-01-07_065750.png|BC1@[]
\10.1_WXGA_Tablet_API_28\com.candl.athena\states\screen_2019-01-08_194315.png|NS1@[(1x103,32x154)]
\10.1_WXGA_Tablet_API_28\com.candl.athena\states\screen_2019-01-08_194353.png|NS1@[(4x107,59x181),(1x104,28x172)]
\10.1_WXGA_Tablet_API_28\com.candl.athena\states\screen_2019-01-08_194527.png|TC2@[(0x105,37x165)]
\10.1_WXGA_Tablet_API_28\com.candymusic.free\states\screen_2019-01-07_140029.png|TS1@[]|BS1@[]
\10.1_WXGA_Tablet_API_28\com.chanel.weather.forecast.accu\states\screen_2019-01-08_104825.png|NS1@[(696x1027,797x1095),(691x1154,792x1220)]
