10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230242.png|WS1@[(4x144,788x566),(2x671,790x1237)],NS1@[(0x100,22x143),(243x99,278x142),(504x93,539x139),(769x97,794x142)],TS1@[]
10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230351.png|WS1@[(1x829,785x1010),(5x35,787x843)]
10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230357.png|WS1@[(5x148,791x1224),(262x93,525x144),(525x92,792x144),(6x96,261x146)],TS1@[],NS1@[(777x95,796x141),(508x96,538x147),(241x100,276x146),(0x100,19x146)]
10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230401.png|WS1@[(1x120,789x558),(9x690,784x1208)]
10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230408.png|WS1@[(4x145,783x1207)],TS1@[(268x1146,519x1213)]
10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230414.png|TS1@[(8x162,91x203),(2x128,790x1235)]
10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230420.png|WS1@[(2x125,789x1238)],TS1@[]
10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230442.png|WS1@[(4x153,795x1239)]
10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230501.png|WS1@[(2x129,786x552),(2x129,786x552),(9x693,791x1239)]
10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230720.png|NS1@[(1x236,11x266),(376x191,397x237),(778x144,799x186),(1x142,11x183),(0x90,5x135),(789x90,796x133),(789x90,796x133),(353x140,375x185)],WS1@[(1x236,792x1214)]
10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230724.png|NS1@[(1x236,7x259),(362x193,399x241),(354x137,380x184),(1x141,16x184),(1x87,10x134),(787x92,797x138),(777x140,799x186),(782x191,797x239)],WS1@[(2x264,784x1198)],TS1@[(323x1143,468x1213)]
10.1_WXGA_Tablet_API_28\a2dp.Vol_137\states\screen_2019-01-06_230731.png|NS1@[(0x235,11x266)],TS1@[(306x1143,486x1219)]
10.1_WXGA_Tablet_API_28\aagtl_v1.0.35\states\screen_2019-01-08_000358.png|BC1@[],TC2@[(2x1207,8x1234)],NS1@[(233x525,250x691)]
10.1_WXGA_Tablet_API_28\aagtl_v1.0.35\states\screen_2019-01-08_000412.png|BC1@[],TC2@[(0x1208,10x1230)]
10.1_WXGA_Tablet_API_28\aagtl_v1.0.35\states\screen_2019-01-08_000432.png|TC2@[(0x1205,9x1231)]
10.1_WXGA_Tablet_API_28\aagtl_v1.0.35\states\screen_2019-01-08_000436.png|TC2@[(2x1207,11x1238)]
10.1_WXGA_Tablet_API_28\AardDictionary_v1.6.11\states\screen_2019-01-08_114301.png|TS1@[(276x612,527x643)],WS1@[(1x66,785x580),(5x718,791x1238)]
10.1_WXGA_Tablet_API_28\AardDictionary_v1.6.11\states\screen_2019-01-08_114317.png|BC1@[(562x18,690x125),(562x18,690x125)],WS1@[(4x79,794x1231)]
10.1_WXGA_Tablet_API_28\AardDictionary_v1.6.11\states\screen_2019-01-08_114620.png|WS1@[]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_021914.png|TS2@[(13x97,778x397)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_021933.png|TS1@[(172x319,629x357),(9x1143,789x1215)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_021942.png|TS1@[(160x320,639x351),(13x1146,790x1212)],WS1@[(22x319,784x1163)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_021950.png|WS1@[(21x325,771x1157)],TS1@[(171x317,648x354),(231x1138,560x1220)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_021956.png|WS1@[(17x319,776x1171)],TS1@[(160x321,632x354),(257x1139,534x1219)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022003.png|TS1@[(169x316,628x357),(249x1125,548x1216)],WS1@[(16x319,785x1158)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022011.png|WS1@[(17x325,779x1145)],TS1@[(156x320,628x351),(272x1129,524x1217)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022020.png|WS1@[(16x317,762x1168)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022027.png|WS1@[(22x316,757x1186)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022034.png|TS1@[(167x322,630x355),(253x1133,528x1219)],WS1@[(13x337,776x1162)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022043.png|WS1@[(17x316,768x1180)],TS1@[(169x322,632x352),(227x1117,569x1218)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022051.png|WS1@[(17x344,768x1167)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022100.png|TS1@[(165x319,641x357),(270x1129,532x1221),(270x1129,532x1221),(161x316,633x354),(262x1131,538x1209),(123x243,632x309)],WS1@[(14x247,118x319),(294x248,384x322),(406x248,777x319),(16x336,765x1140)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022108.png|TS1@[(111x234,640x354),(272x1133,535x1217)],WS1@[(16x322,777x1158)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022116.png|TS1@[(156x311,623x361),(263x1138,540x1225),(129x254,622x306)],WS1@[(1x248,153x328),(270x244,394x322),(400x235,577x322),(602x230,779x323),(5x336,772x1191)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022122.png|TS1@[(308x1135,474x1213),(122x236,639x353)],WS1@[(10x243,125x334),(288x231,558x317),(626x232,788x319),(13x345,780x1167)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022129.png|WS1@[(10x325,771x1162)],TS1@[(107x251,655x363)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022138.png|BC1@[(333x721,474x772)],WS1@[(9x72,763x502),(9x753,780x1179),(9x753,780x1179)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022153.png|TS1@[(245x533,554x581),(306x673,521x715),(275x1119,538x1216)],WS1@[(6x757,779x1166),(17x74,772x580)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022159.png|WS1@[(5x72,767x481),(5x72,767x481),(10x762,779x1145)],TS1@[(241x533,546x781),(238x1137,571x1219)],BC1@[(323x716,472x779)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022206.png|BC1@[(319x721,485x780)],TS1@[(231x528,563x790),(231x1131,579x1217)],WS1@[(17x84,780x487),(17x84,780x487),(9x753,791x1152)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022212.png|WS1@[(6x753,786x1160),(6x753,786x1160),(14x79,781x491)],BC1@[(325x721,501x792)],TS1@[(241x532,585x820)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022219.png|TS1@[(235x534,591x793)],WS1@[(10x86,773x480),(2x759,788x1153)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022225.png|WS1@[(8x80,785x487),(12x762,794x1161)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022232.png|WS1@[(8x747,782x1140),(17x82,776x488)],TS1@[(255x1138,547x1217),(255x1138,546x1217),(249x526,548x778)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022238.png|TS1@[(214x1127,592x1227),(233x534,573x766)],WS1@[(17x90,776x484),(9x754,782x1156)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022244.png|WS1@[(10x763,784x1156),(6x71,783x489)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022251.png|WS1@[(9x759,786x1156),(5x76,780x474),(5x76,780x474)],TS1@[(247x532,571x771)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022257.png|TS1@[(245x529,578x785),(262x1129,539x1220)],BC1@[(319x721,489x783)],WS1@[(8x72,779x470),(5x758,779x1140)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022304.png|WS1@[(10x80,783x481),(1x765,785x1156),(1x765,785x1156)],TS1@[(237x537,562x775)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022311.png|TS1@[(241x538,581x778)],WS1@[(9x75,786x486),(4x757,787x1155)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022327.png|BC1@[(313x709,490x780)],WS1@[(10x75,787x478),(9x754,780x1159)]
10.1_WXGA_Tablet_API_28\ab.damumed\states\screen_2019-01-08_022337.png|WS1@[(8x67,771x477),(10x755,780x1158)],TS1@[(84x571,708x601)]
10.1_WXGA_Tablet_API_28\ACal_v2.4\states\screen_2019-01-06_225919.png|NS1@[(756x264,799x1169)]
10.1_WXGA_Tablet_API_28\ACal_v2.4\states\screen_2019-01-06_230016.png|NS1@[(764x248,798x1166)],TS1@[(55x152,315x202),(55x152,315x202)]
10.1_WXGA_Tablet_API_28\ACal_v2.4\states\screen_2019-01-06_230022.png|BC1@[(229x1168,581x1244),(21x186,268x256)]
10.1_WXGA_Tablet_API_28\ACal_v2.4\states\screen_2019-01-06_230031.png|WS1@[(107x459,692x756),(9x27,776x237)]
10.1_WXGA_Tablet_API_28\ACal_v2.4\states\screen_2019-01-06_230043.png|WS1@[(5x33,775x246)],NS1@[(110x530,168x703)]
10.1_WXGA_Tablet_API_28\ACal_v2.4\states\screen_2019-01-06_230049.png|WS1@[(9x29,771x255),(9x29,771x255)]
10.1_WXGA_Tablet_API_28\ACal_v2.4\states\screen_2019-01-06_230125.png|WS1@[(4x33,779x258)]
10.1_WXGA_Tablet_API_28\ADSDroidFree_v0.0.2\states\screen_2019-01-08_012350.png|NS1@[(1x356,23x1172)],TC2@[(1x1163,760x1242),(1x1163,760x1242)]
10.1_WXGA_Tablet_API_28\ADSDroidFree_v0.0.2\states\screen_2019-01-08_012353.png|TC2@[(0x2,448x86)],WS1@[]
10.1_WXGA_Tablet_API_28\ADSDroidFree_v0.0.2\states\screen_2019-01-08_012612.png|NS1@[(2x5,21x1187),(2x5,21x1187)]
10.1_WXGA_Tablet_API_28\ADSDroidFree_v0.0.2\states\screen_2019-01-08_012623.png|NS1@[(1x349,36x1178)]
10.1_WXGA_Tablet_API_28\ADSDroidFree_v0.0.2\states\screen_2019-01-08_012630.png|NS1@[(1x17,16x56)],WS1@[(5x131,784x1238)]
10.1_WXGA_Tablet_API_28\ADSDroidFree_v0.0.2\states\screen_2019-01-08_012633.png|WS1@[(2x58,760x1246)],NS1@[(0x13,14x60),(0x13,14x60)]
10.1_WXGA_Tablet_API_28\ADSDroidFree_v0.0.2\states\screen_2019-01-08_012644.png|WS1@[]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212612.png|MC1@[(5x243,59x335)],WS1@[(4x321,792x1236)]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212615.png|MC1@[(2x230,64x349)],WS1@[]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212621.png|WS1@[],MC1@[(1x236,49x341)],NS1@[(1x88,11x244),(1x88,11x244)]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212624.png|MC1@[(4x244,197x347)],NS1@[(1x88,15x248)],WS1@[]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212634.png|MC1@[(4x244,139x347)],NS1@[(0x83,10x252)],WS1@[]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212637.png|NS1@[(786x91,797x142),(1x87,14x247)],MC1@[(2x242,50x338)],WS1@[]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212643.png|MC1@[(2x234,180x345)],NS1@[(0x83,14x249),(789x80,798x164)],WS1@[]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212646.png|MC1@[(1x231,154x334)],NS1@[(0x80,14x245),(0x80,14x245),(783x75,796x192)],WS1@[]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212659.png|WS1@[]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212812.png|NS1@[(0x79,21x353),(783x82,797x160)],MC1@[(4x239,168x352)],WS1@[]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212851.png|WS1@[(4x338,771x531),(9x717,789x1237)],MC1@[(4x239,178x359)],NS1@[(2x79,8x252),(2x79,8x252)]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212855.png|NS1@[(782x80,796x208),(1x79,11x243),(1x79,11x243)],MC1@[(2x243,195x326)],WS1@[]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212859.png|WS1@[]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212907.png|WS1@[]
10.1_WXGA_Tablet_API_28\aGrep_v2014.03\states\screen_2019-01-08_212911.png|WS1@[]
10.1_WXGA_Tablet_API_28\al.trigonom.zahlenschreiben\states\screen_2019-01-08_011603.png|WS1@[]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022602.png|TC2@[(111x1105,693x1167)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022650.png|NS1@[(584x674,705x704)],MC1@[(277x62,1013x626)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022654.png|MC1@[(876x519,1275x734)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022658.png|MC1@[(2x127,1274x630)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022703.png|MC1@[(898x526,1276x730)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022708.png|MC1@[(12x75,1276x700)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022717.png|MC1@[(7x130,1271x694)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022732.png|MC1@[(6x78,1265x657)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022742.png|WS1@[(3x80,1264x619)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022746.png|MC1@[(893x534,993x615)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022809.png|WS1@[(2x78,1266x628)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022849.png|WS1@[]

10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022906.png|WS1@[(2x81,1252x631)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_022958.png|WS1@[(8x81,1270x625)],MC1@[(898x531,993x612)]
10.1_WXGA_Tablet_API_28\Alarmclockcalendar_v8.9.5\states\screen_2019-01-09_023014.png|MC1@[(903x534,991x615)]
10.1_WXGA_Tablet_API_28\aLogcatlogcat_v2.6.1\states\screen_2019-01-07_012606.png|BC1@[]
10.1_WXGA_Tablet_API_28\aLogcatlogcat_v2.6.1\states\screen_2019-01-07_012621.png|BC1@[]
10.1_WXGA_Tablet_API_28\aLogcatlogcat_v2.6.1\states\screen_2019-01-07_012716.png|MC1@[(50x640,301x802)]
10.1_WXGA_Tablet_API_28\amuseworks.thermometer\states\screen_2019-01-08_001013.png|MC1@[(492x1098,578x1181)]
10.1_WXGA_Tablet_API_28\AnyCut_v1.0.9\states\screen_2019-01-08_154208.png|NS1@[(1x1167,796x1242)]
10.1_WXGA_Tablet_API_28\AnyCut_v1.0.9\states\screen_2019-01-08_154222.png|MC1@[(128x586,472x661)]
10.1_WXGA_Tablet_API_28\AnyCut_v1.0.9\states\screen_2019-01-08_154501.png|BC1@[(483x586,696x698)]
10.1_WXGA_Tablet_API_28\AnyCut_v1.0.9\states\screen_2019-01-08_154519.png|MC1@[(104x586,683x656)]
10.1_WXGA_Tablet_API_28\AnyCut_v1.0.9\states\screen_2019-01-08_154539.png|MC1@[(112x586,685x673)]
10.1_WXGA_Tablet_API_28\AnyCut_v1.0.9\states\screen_2019-01-08_154554.png|MC1@[(112x581,689x660)]
10.1_WXGA_Tablet_API_28\AnyCut_v1.0.9\states\screen_2019-01-08_154622.png|MC1@[(118x538,692x686)]
10.1_WXGA_Tablet_API_28\AnyCut_v1.0.9\states\screen_2019-01-08_154643.png|MC1@[(95x574,684x658),(95x574,684x658)]
10.1_WXGA_Tablet_API_28\app.babychakra.babychakra\states\screen_2019-01-06_142428.png|BC1@[(250x1180,530x1232)]
10.1_WXGA_Tablet_API_28\app.babychakra.babychakra\states\screen_2019-01-06_142444.png|BC1@[(258x1183,547x1233),(12x1048,786x1131)]
10.1_WXGA_Tablet_API_28\app.babychakra.babychakra\states\screen_2019-01-06_142506.png|MC1@[(226x1166,579x1248)]
10.1_WXGA_Tablet_API_28\app.bpjs.mobile\states\screen_2019-01-07_015704.png|WS1@[]
10.1_WXGA_Tablet_API_28\AppTrack_v1.5\states\screen_2019-01-08_095350.png|NS1@[(0x72,6x105)]
10.1_WXGA_Tablet_API_28\AppTrack_v1.5\states\screen_2019-01-08_095412.png|TS1@[(6x262,612x312)]
10.1_WXGA_Tablet_API_28\armworkout.armworkoutformen.armexercises\states\screen_2019-01-08_232353.png|MC1@[(8x1125,777x1236)]
10.1_WXGA_Tablet_API_28\armworkout.armworkoutformen.armexercises\states\screen_2019-01-08_232417.png|WS1@[(6x256,786x1244)]
10.1_WXGA_Tablet_API_28\armworkout.armworkoutformen.armexercises\states\screen_2019-01-08_232651.png|WS1@[(2x239,790x1247)]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165127.png|BC1@[(2x70,775x1193)]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165130.png|BC1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165133.png|BC1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165137.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165141.png|TS1@[],BC1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165144.png|TS1@[],BC1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165147.png|TS1@[],BC1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165151.png|TS1@[],BC1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165154.png|TS1@[],BC1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165157.png|TS1@[],BC1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165201.png|TS1@[],BC1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165204.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165207.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165211.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165214.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165217.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165220.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165224.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165227.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165230.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165233.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165236.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165240.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165243.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165246.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165249.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165253.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165256.png|MC1@[(590x1135,792x1251)]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165259.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165303.png|BC1@[],TS1@[],MC1@[(586x1129,785x1246)]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165306.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165310.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165313.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165316.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165320.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165323.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165327.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165330.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165333.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165336.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165340.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165343.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165347.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165350.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165353.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165357.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\arXivmobile_v2.0.27\states\screen_2019-01-06_165400.png|BC1@[],TS1@[]
10.1_WXGA_Tablet_API_28\BabyLite_v2.0.5\states\screen_2019-01-07_155747.png|MC1@[(267x33,511x219)],TC2@[(0x27,27x93)]
10.1_WXGA_Tablet_API_28\BabyLite_v2.0.5\states\screen_2019-01-07_155755.png|MC1@[(4x226,231x353)]
10.1_WXGA_Tablet_API_28\BabyLite_v2.0.5\states\screen_2019-01-07_155759.png|TC2@[(0x23,17x83)]
10.1_WXGA_Tablet_API_28\BabyLite_v2.0.5\states\screen_2019-01-07_155832.png|MC1@[(1x29,19x93)]
10.1_WXGA_Tablet_API_28\barcelona.fondos.wallpapers\states\screen_2019-01-08_170141.png|WS1@[(4x1111,782x1236)]
10.1_WXGA_Tablet_API_28\barcelona.fondos.wallpapers\states\screen_2019-01-08_170158.png|WS1@[(9x195,782x1240)]
10.1_WXGA_Tablet_API_28\best2017translatorapps.all.language.translator.free\states\screen_2019-01-06_212046.png|TC2@[(483x1144,754x1252)]
10.1_WXGA_Tablet_API_28\best2017translatorapps.all.language.translator.free\states\screen_2019-01-06_212218.png|TC2@[(490x1180,756x1248)]
10.1_WXGA_Tablet_API_28\best2017translatorapps.all.language.translator.free\states\screen_2019-01-06_212254.png|WS1@[]
10.1_WXGA_Tablet_API_28\bigolive.filters\states\screen_2019-01-08_052658.png|WS1@[(4x41,791x252)]

10.1_WXGA_Tablet_API_28\BookCatalogue_v5.2.2\states\screen_2019-01-07_151457.png|NS1@[(106x575,132x699)]
10.1_WXGA_Tablet_API_28\BookCatalogue_v5.2.2\states\screen_2019-01-07_151506.png|NS1@[(103x465,133x765)]
10.1_WXGA_Tablet_API_28\BookCatalogue_v5.2.2\states\screen_2019-01-07_151514.png|NS1@[(1x72,16x136)],MC1@[(300x141,530x369)]
10.1_WXGA_Tablet_API_28\BookCatalogue_v5.2.2\states\screen_2019-01-07_151601.png|MC1@[(2x83,31x331),(6x274,172x336),(6x274,172x336)]
10.1_WXGA_Tablet_API_28\BookCatalogue_v5.2.2\states\screen_2019-01-07_151833.png|WS1@[]
10.1_WXGA_Tablet_API_28\BookCatalogue_v5.2.2\states\screen_2019-01-07_151846.png|BC1@[(226x157,572x248)]
10.1_WXGA_Tablet_API_28\BookCatalogue_v5.2.2\states\screen_2019-01-07_151934.png|BC1@[(282x197,552x251)]
10.1_WXGA_Tablet_API_28\bp.bloodpressureinfo\states\screen_2019-01-07_180150.png|TS1@[(14x287,763x1136)],WS1@[(20x292,782x1137)]
10.1_WXGA_Tablet_API_28\br.com.amil.beneficiarios\states\screen_2019-01-08_083554.png|TS1@[]
10.1_WXGA_Tablet_API_28\br.com.escolhatecnologia.vozdonarrador\states\screen_2019-01-07_121255.png|MC1@[(230x113,571x158),(230x113,571x158)],TS1@[(239x119,561x160)]
10.1_WXGA_Tablet_API_28\br.com.escolhatecnologia.vozdonarrador\states\screen_2019-01-07_121303.png|TS1@[(1x120,792x360)],MC1@[(328x275,477x355)]
10.1_WXGA_Tablet_API_28\br.com.escolhatecnologia.vozdonarrador\states\screen_2019-01-07_121517.png|MC1@[(6x111,780x336)]
10.1_WXGA_Tablet_API_28\CEToolbox_v1.1\states\screen_2019-01-08_204355.png|NS1@[(107x479,305x788)]
10.1_WXGA_Tablet_API_28\com.accuweather.android\states\screen_2019-01-08_122819.png|WS1@[(1x11,410x287)]
10.1_WXGA_Tablet_API_28\com.accuweather.android\states\screen_2019-01-08_122929.png|WS1@[(6x46,412x276)]
10.1_WXGA_Tablet_API_28\com.acg.manga\states\screen_2019-01-08_013008.png|WS1@[(12x52,782x974)]
10.1_WXGA_Tablet_API_28\com.ada.app\states\screen_2019-01-07_040530.png|WS1@[(2x34,793x1168)]
10.1_WXGA_Tablet_API_28\com.ada.app\states\screen_2019-01-07_040613.png|WS1@[(17x52,772x926)]
10.1_WXGA_Tablet_API_28\com.ada.app\states\screen_2019-01-07_040655.png|WS1@[(13x39,770x616)]
10.1_WXGA_Tablet_API_28\com.ada.app\states\screen_2019-01-07_040728.png|WS1@[(14x42,767x592)]
10.1_WXGA_Tablet_API_28\com.ada.app\states\screen_2019-01-07_040759.png|MC1@[(509x25,786x63)]
10.1_WXGA_Tablet_API_28\com.addev.beenlovememory\states\screen_2019-01-06_234533.png|WS1@[(16x30,763x1214)]
10.1_WXGA_Tablet_API_28\com.adpog.diary\states\screen_2019-01-07_005300.png|TS1@[(10x606,788x684),(143x526,644x568)]
10.1_WXGA_Tablet_API_28\com.adpog.diary\states\screen_2019-01-07_005411.png|WS1@[(14x92,745x1051)]
10.1_WXGA_Tablet_API_28\com.agusnam.textutil\states\screen_2019-01-06_155620.png|NS1@[]
10.1_WXGA_Tablet_API_28\com.agusnam.textutil\states\screen_2019-01-06_155658.png|MC1@[(4x177,162x890)]
